server.port=8080

FinalProject.environment=H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#Flyway
flyway.user=sa
flyway.password=password
flyway.schemas=testdb
flyway.url=jdbc:h2:mem:testdb
flyway.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.FinalProject=DEBUG


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=


#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keys/keystore.p12
#server.ssl.key-store-password=java10
#server.ssl.key-alias=tomcat

#security.require-ssl=true

